
---------- 55:3:-1 ----------
A runic totem is planted solidly in the ground. Beggar Tuck stands here, proud and silent. You see a sign indicating there are WARES for sale here.
You see a single exit leading east.
4430h, 3800m, 17550e, 14400w exdb-
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}]
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}]
Char.Items.Add : {'location': 'room', 'item': {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 100%']}
A rat wanders into view, nosing about for food.
4430h, 3800m, 17550e, 14400w exdb-
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 100%']}
Queue: deque([])
You are not fallen or kneeling.
You need to be wielding a spiritual mace in order to smite someone.
4430h, 3800m, 17550e, 14400w exdb-
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}]
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}]
Char.Items.Add : {'location': 'room', 'item': {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 100%']}
A young rat noses its way cautiously out of the shadows.
4430h, 3800m, 17550e, 14400w exdb-
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}]
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}]
Char.Items.Add : {'location': 'room', 'item': {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 100%']}
Your eyes are drawn to a rat that darts suddenly into view.
4430h, 3800m, 17550e, 14400w exdb-
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 100%']}
You stand with arms outstretched, your mouth moving rapidly in fervent prayer.
4430h, 3800m, 17550e, 14400w exdb-
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}]
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}]
Char.Items.Add : {'location': 'inv', 'item': {'id': '138517', 'name': 'a spiritual mace', 'icon': 'weapon', 'attrib': 't'}}
Char.Status : {'gold': '9620'}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 100%']}
White strands of light weave themselves together before your eyes, and within seconds you hold a spiritual mace within your grasp.
4430h, 3800m, 17550e, 14400w exdb-
Char.Items.Update : {'location': 'inv', 'item': {'id': '138517', 'name': 'a spiritual mace', 'icon': 'weapon', 'attrib': 'l'}}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 100%']}
Queue: deque([])
You begin to wield a spiritual mace in your left hand.
4430h, 3800m, 17550e, 14400w exdb-
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}]
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}]
Char.Items.Add : {'location': 'room', 'item': {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '0', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 99%']}
You call out for the aid of your guardian angel.
A flower of white light blooms in the air beside you, and your guardian is by your side.
4430h, 3800m, 17550e, 14400w xdb-
Char.Items.Remove : {'location': 'room', 'item': {'id': '271915', 'name': 'a rat'}}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '0', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 99%']}
With a flick of its small whiskers, a rat dashes out of view.
4430h, 3800m, 17550e, 14400w xdb-
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17550', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17550/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 0', 'Devotion: 99%']}

You have recovered equilibrium.
4430h, 3800m, 17550e, 14400w exdb-
Char.Status : {'target': '138422'}
Char.Status : {'level': '70 (76%)', 'xp': '76%'}
Char.Items.Remove : {'location': 'room', 'item': {'id': '138422', 'name': 'the corpse of a young rat', 'icon': 'deadbody', 'attrib': 'mdt'}}
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}]
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}]
Char.Items.Add : {'location': 'inv', 'item': {'id': '138422', 'name': 'the corpse of a young rat', 'icon': 'deadbody', 'attrib': 'mdt'}}
Char.Status : {'gold': '9620'}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17526', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '0', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17526/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 5', 'Devotion: 99%']}
Queue: deque([])
You are not fallen or kneeling.
You utter a prayer and smite a young rat with a spiritual mace.
You have slain a young rat, retrieving the corpse.
4430h, 3800m, 17526e, 14400w, 5R edb-
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17536', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17536/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 5', 'Devotion: 99%']}

You have recovered balance on all limbs.
4430h, 3800m, 17536e, 14400w, 5R exdb-
Char.Status : {'target': '182352'}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17512', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '0', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17512/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 10', 'Devotion: 99%']}
Queue: deque([])
You are not fallen or kneeling.
You utter a prayer and smite a rat with a spiritual mace.
4430h, 3800m, 17512e, 14400w, 10R edb-
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17522', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17522/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 10', 'Devotion: 99%']}

You have recovered balance on all limbs.
4430h, 3800m, 17522e, 14400w, 10R exdb-
Char.Status : {'level': '70 (76%)', 'xp': '76%'}
Char.Items.Remove : {'location': 'room', 'item': {'id': '182352', 'name': 'the corpse of a rat', 'icon': 'deadbody', 'attrib': 'mdt'}}
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}]
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}]
Char.Items.Add : {'location': 'inv', 'item': {'id': '182352', 'name': 'the corpse of a rat', 'icon': 'deadbody', 'attrib': 'mdt'}}
Char.Status : {'gold': '9620'}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17498', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '0', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17498/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 17', 'Devotion: 99%']}
Queue: deque([])
You are not fallen or kneeling.
You utter a prayer and smite a rat with a spiritual mace.
You have slain a rat, retrieving the corpse.
4430h, 3800m, 17498e, 14400w, 17R edb-
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '336653', 'name': 'an old rat', 'icon': 'animal', 'attrib': 'm'}]
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '336653', 'name': 'an old rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '336653', 'name': 'an old rat', 'icon': 'animal', 'attrib': 'm'}]
Char.Items.Add : {'location': 'room', 'item': {'id': '336653', 'name': 'an old rat', 'icon': 'animal', 'attrib': 'm'}}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17498', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '0', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17498/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 17', 'Devotion: 99%']}
With a squeak, an old rat darts into the room, looking about wildly.
4430h, 3800m, 17498e, 14400w, 17R edb-
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17508', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17508/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 17', 'Devotion: 99%']}

You have recovered balance on all limbs.
4430h, 3800m, 17508e, 14400w, 17R exdb-
Char.Status : {'target': '336653'}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17484', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '0', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17484/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 23', 'Devotion: 99%']}
Queue: deque([])
You are not fallen or kneeling.
You utter a prayer and smite an old rat with a spiritual mace.
4430h, 3800m, 17484e, 14400w, 23R edb-
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17494', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17494/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 23', 'Devotion: 99%']}

You have recovered balance on all limbs.
4430h, 3800m, 17494e, 14400w, 23R exdb-
Char.Status : {'level': '70 (76%)', 'xp': '76%'}
Char.Items.Remove : {'location': 'room', 'item': {'id': '336653', 'name': 'the corpse of an old rat', 'icon': 'deadbody', 'attrib': 'mdt'}}
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '336653', 'name': 'an old rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '336653', 'name': 'an old rat', 'icon': 'animal', 'attrib': 'm'}]
[{'id': '25905', 'name': 'Beggar Tuck', 'icon': 'humanoid', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '271915', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '138422', 'name': 'a young rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '182352', 'name': 'a rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '463528', 'name': 'a guardian angel', 'attrib': 'm'}, {'id': '336653', 'name': 'an old rat', 'icon': 'animal', 'attrib': 'm'}, {'id': '336653', 'name': 'an old rat', 'icon': 'animal', 'attrib': 'm'}]
Char.Items.Add : {'location': 'inv', 'item': {'id': '336653', 'name': 'the corpse of an old rat', 'icon': 'deadbody', 'attrib': 'mdt'}}
Char.Status : {'gold': '9620'}
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17470', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '0', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17470/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 29', 'Devotion: 99%']}
Queue: deque([])
You are not fallen or kneeling.
You utter a prayer and smite an old rat with a spiritual mace.
You have slain an old rat, retrieving the corpse.
4430h, 3800m, 17470e, 14400w, 29R edb-
Char.Vitals : {'hp': '4430', 'maxhp': '4430', 'mp': '3800', 'maxmp': '3800', 'ep': '17470', 'maxep': '17550', 'wp': '14400', 'maxwp': '14400', 'nl': '76', 'bal': '1', 'eq': '1', 'vote': '1', 'string': 'H:4430/4430 M:3800/3800 E:17470/17550 W:14400/14400 NL:76/100 ', 'charstats': ['Bleed: 0', 'Rage: 29', 'Devotion: 99%']}

You have recovered balance on all limbs.
4430h, 3800m, 17470e, 14400w, 29R exdb-


