Abilities in Artificing:
-------------------------------------------------------------------------------
Golemcraft           Create a crystalline construct.
Club                 Have your golem strike the lesser beings.
Smash                Direct your golem to shatter the limbs of your enemies.
Return               Order your construct back to your side.
Hypothermia          The freezing touch of Sllshya.
Assess               Determine the composition of your construct.
Scald                The true meaning of pain.
Scorch               Sear flesh from bone.
Pummel               Have your golem smash them to pieces.
Schematics           Efficiently handle your constructs.
Dehydrate            Make them vulnerable to the consuming flame.
Timeflux             Disrupt the flow of time about an enemy.
Impurity             Introduce impurities into the blood of your opposition.
Barrier              Raise a protective shield.
Disfigure            Disfigure their face beyond all recognition.
   -------------------------------------------------------------------------
                 *** Next ability available in 78 lessons ***
   -------------------------------------------------------------------------
Inferno              Bring forth a raging inferno.
Firestorm            The very world shall burn at your command.
Conflagrate          Summon forth a terrible conflagration.
Restore              Restore some of your construct's energy.
Hypnotise            Draw them into slumber.
Destroy              The wrath of Kkractle is terrible indeed.
Deconstruct          Break your construct down into its base components.
Destabilise          The power to destabilise crystalline vibrations is
formidable indeed.
-------------------------------------------------------------------------------


Extra Information: Crystal: disc
Extra Information: Crystal: cylinder

Golemcraft (Artificing)                       Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM CREATE <crystal1> [crystal2] [crystal3] [...]
                   GOLEM DISMANTLE
Extra Information: Create cooldown: 3.00 seconds of equilibrium
                   Dismantle cooldown: 1.00 seconds of equilibrium

Cooldown:          Equilibrium
Details:
The creation of crystalline constructs is a closely guarded secret of
those that practice Artifice. With this knowledge, you are able to
create golems from refined crystals to serve you.

Using the golem as a focus, you are able to perform spells that would
otherwise be impossible. Most spells performed in this way require a
certain crystal to be part of the golem (these are noted in the relevant
ability files). However, be warned. The larger your golem, the more its
presence shall interfere with your crystalline vibrations, with
potentially disastrous results. The pragmatic sorcerer shall endeavour
to balance both his golem's size with the number of vibrations he or she
has active at any one time.
-------------------------------------------------------------------------------

Club (Artificing)                             Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM CLUB <target>
Extra Information: Crystal: egg

Works on/against:  Adventurers
Cooldown:          2.30 seconds of equilibrium
Resource:          20 mana
Details:
This basic command will have your golem strike an enemy with its
crystalline appendages, doing minor damage.
-------------------------------------------------------------------------------

Smash (Artificing)                            Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM SMASH <target> [ARMS|LEGS]
Extra Information: Crystal: pentagon

Works on/against:  Adventurers
Cooldown:          2.40 seconds of equilibrium
Resource:          25 mana
Details:
You are now able to command your golem to viciously shatter the arms or
legs of those that would dare stand against you.
-------------------------------------------------------------------------------

Return (Artificing)                           Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM RETURN
Details:
You are now able to command your golem to return to you from anywhere.
-------------------------------------------------------------------------------

Hypothermia (Artificing)                      Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM HYPOTHERMIA <target>
Extra Information: Crystal: cube

Works on/against:  Adventurers
Cooldown:          2.60 seconds of equilibrium
Resource:          60 mana
Details:
If your enemy is already frozen, you may bring a terrible cold down upon
him or her, removing their ability to heal their frozen state.
-------------------------------------------------------------------------------

Assess (Artificing)                           Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM ASSESS
Cooldown:          1.20 seconds of equilibrium
Details:
You are now able to tell from what crystals your construct was initially
formed from, as well as how much more damage it can sustain before being
destroyed.
-------------------------------------------------------------------------------

Scald (Artificing)                            Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM SCALD <target>
Extra Information: Crystal: cylinder

Works on/against:  Adventurers
Cooldown:          1.65 seconds of equilibrium
Resource:          80 mana
Details:
Your golem shall produce a boiling substance to horrifically scald the
skin of your foe, making them unable to focus on parrying incoming blows
due to the pain.

-------------------------------------------------------------------------------

Scorch (Artificing)                           Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM SCORCH <target>
Extra Information: Crystal: cylinder

Works on/against:  Adventurers
Cooldown:          2.35 seconds of equilibrium
Resource:          20 mana
Details:
Your golem can now set the skin of your foes ablaze.
-------------------------------------------------------------------------------

Pummel (Artificing)                           Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM PUMMEL <target>
Extra Information: Crystal: torus

Works on/against:  Adventurers
Cooldown:          3.40 seconds of equilibrium
Resource:          35 mana
Details:
You may now direct your golem to pummel those that suffer from a state
of being frozen, dealing them significant damage.
-------------------------------------------------------------------------------

Schematics (Artificing)                       Known: Yes
-------------------------------------------------------------------------------
Syntax:            SCHEMATICS LIST
                   SCHEMATICS CREATE GOLEM FROM <schematic>
                   SCHEMATIC INSTILL GOLEM WITH <schematic>
                   SCHEMATIC MEMORISE <schematic> <crystal1> [crystal2]
[crystal3] [...]
                   SCHEMATIC FORGET <schematic>
Extra Information: Create cooldown: 3.00 seconds of equilibrium
                   Instill cooldown: 3.00 seconds of equilibrium
                   Memorise cooldown: 2.00 seconds of equilibrium
                   Forget cooldown: 1.00 seconds of equilibrium

Cooldown:          Equilibrium
Details:
You are now able to record schematics to immediately create golems from.
You may also instill an already existing golem with a schematic to
change its crystalline makeup.
-------------------------------------------------------------------------------

Dehydrate (Artificing)                        Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM DEHYDRATE <target>
Extra Information: Crystal: polyhedron

Works on/against:  Adventurers
Cooldown:          2.30 seconds of equilibrium
Resource:          45 mana
Details:
You may utilise this spell against a prone target who is also ablaze.
Once dehydrated, the inferno and scorch abilities shall cause the
fires searing a person's skin to escalate in ferocity through prolonged
exposure. This more intense blaze will require multiple applications of
the mending salve to cure.

-------------------------------------------------------------------------------

Timeflux (Artificing)                         Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM TIMEFLUX <target>
Extra Information: Crystal: disc

Works on/against:  Adventurers
Cooldown:          2.30 seconds of equilibrium
Resource:          80 mana
Details:
Your golem may disrupt the flow of time around an enemy, extending the
time it takes for their body to recover after applying a salve or balm.
It shall also cause them to complete tumble attempts slower, providing
that they suffer from broken limbs.

-------------------------------------------------------------------------------


Impurity (Artificing)                         Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM IMPURITY <target> <aff>
Extra Information: Crystal: egg

Works on/against:  Adventurers
Cooldown:          2.30 seconds of equilibrium
Resource:          90 mana
Details:
With your knowledge of elemental manipulation combined with your golem
as a foci, you are able to introduce impurities into the blood of one
who would dare oppose you.

Valid impurities are: paralysis, anorexia, asthma, slickness, and
stupidity.

-------------------------------------------------------------------------------

Barrier (Artificing)                          Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM BARRIER
Extra Information: Crystal: spiral

Works on/against:  Adventurers
Cooldown:          4.00 seconds of equilibrium
Details:
Command your golem to summon a protective shield about yourself.
-------------------------------------------------------------------------------

Disfigure (Artificing)                        Known: Yes
-------------------------------------------------------------------------------
Syntax:            GOLEM DISFIGURE <target>
Extra Information: Crystal: torus

Works on/against:  Adventurers
Cooldown:          2.35 seconds of equilibrium
Resource:          20 mana
Details:
You may command your golem to send a blast of scalding steam into the
face of a victim, causing horrific disfigurement.
-------------------------------------------------------------------------------

Inferno (Artificing)                          Known: No (138 lessons required)
-------------------------------------------------------------------------------
Syntax:            GOLEM INFERNO
Extra Information: Crystal: diamond

Works on/against:  Room
Cooldown:          2.90 seconds of equilibrium
Resource:          50 mana
Details:
Your golem is now capable of summoning forth a raging inferno. For as
long as the flames rage, they shall periodically sear the flesh of all
those in their location.

Be warned. Fire is truly an indiscriminate force. You shall not be
spared from an inferno, even if you were the one to call it forth.
-------------------------------------------------------------------------------

Firestorm (Artificing)                        Known: No (276 lessons required)
-------------------------------------------------------------------------------
Syntax:            GOLEM FIRESTORM
Extra Information: Crystal: diamond

Works on/against:  Room
Cooldown:          4.00 seconds of equilibrium
Resource:          50 mana
Details:
If an inferno rages, you may use your golem as a focus to summon forth a
truly terrible firestorm. Infernos shall spread to all adjacent rooms.
-------------------------------------------------------------------------------

Conflagrate (Artificing)                      Known: No (448 lessons required)
-------------------------------------------------------------------------------
Syntax:            GOLEM CONFLAGRATE <target>
Extra Information: Crystal: pyramid

Works on/against:  Adventurers
Cooldown:          2.35 seconds of equilibrium
Resource:          150 mana
Details:
You are now able to have your golem summon forth a conflagration to
engulf a suitably vulnerable opponent. This conflagration will deal
periodic damage until the person is able to extinguish it. The only way
to do this is to remove all traces of the ablaze affliction from their
person.

For the purposes of this spell, suitably vulnerable requires that the
target has two or more stacks of the ablaze affliction.
-------------------------------------------------------------------------------

Restore (Artificing)                          Known: No (448 lessons required)
-------------------------------------------------------------------------------
Syntax:            GOLEM RESTORE
Cooldown:          1.10 seconds of equilibrium
Resource:          200 mana
Details:
At the cost of some mana, you may restore a portion of the energy that
sustains your construct.

-------------------------------------------------------------------------------

Hypnotise (Artificing)                        Known: No (552 lessons required)
-------------------------------------------------------------------------------
Syntax:            GOLEM HYPNOTISE <target>
Extra Information: Crystal: pyramid

Works on/against:  Adventurers
Cooldown:          2.00 seconds of equilibrium
Resource:          110 mana
Details:
Your golem can mesmerise a victim, forcing them to drift off to sleep.
-------------------------------------------------------------------------------

Destroy (Artificing)                          Known: No (621 lessons required)
-------------------------------------------------------------------------------
Syntax:            GOLEM DESTROY <target>
Extra Information: Crystal: pyramid

Works on/against:  Adventurers
Cooldown:          3.20 seconds of equilibrium
Resource:          150 mana
Details:
The wrath of Kkractle is truly terrible indeed. If a subject's skin is
already melting under exposure to heat(*), they will be sufficiently
vulnerable for you to unleash the wrath of Kkractle against them. Your
golem is able to direct a sliver of the Primal Flame's power, utterly
annihilating your foe, denying them even the respite of the star's
blessing.

(*) This requires that they have been afflicted with ablaze, then had
the affliction escalate at least 4 times while under the influence of
the dehydration affliction.

Fewer stacks of the ablaze affliction will be required the lower the
target's health may be.

-------------------------------------------------------------------------------

Deconstruct (Artificing)                      Known: No (793 lessons required)
-------------------------------------------------------------------------------
Syntax:            GOLEM DECONSTRUCT
Cooldown:          1.50 seconds of equilibrium
Details:
You are now capable of deconstructing your golem, receiving back the
crystals that you used to create it.
-------------------------------------------------------------------------------

Destabilise (Artificing)                      Known: No (966 lessons required)
-------------------------------------------------------------------------------
Syntax:            GOLEM DESTABILISE <vibe>
Extra Information: Crystal: sphere

Works on/against:  Room
Cooldown:          Equilibrium
Resource:          400 mana
Details:
Your mastery over your golem allows you to channel various tones through
the construct, throwing crystalline vibrations into disarray and causing
them to become unstable. This will inevitably cause the vibration to be
destroyed, but their instability will cause them to have various potent
effects upon the location before they expire.

Dissipate: drains mana from everyone in the room.
Palpitation: deals damage to everyone in the room.
Heat: deals fire damage and causes ablaze to everyone in the room.
Alarm: informs you of all people in the local area.
Tremors: creates rubble to block the exits of the room.
Reverberation: destroys all monolith, cube, knife, and eye sigils on the
ground in your location.
Adduction: will attempt to draw all those in adjacent locations into the
room.
Harmony: will restore health to everyone in the room.
Creeps: afflicts everyone in the room with fear, agoraphobia, and
claustrophobia.
Silence: blocks all usage of communication channels for a short time.
Revelation: strips the phase, astralform, or blackwind defences from
everyone in the room.
Grounding: launches everyone in the room into the sky.
Oscillate: deals minor damage and afflicts everyone in the room with
both epilepsy and stupidity.
Disorientation: prones and gives dizziness to everyone in the room.
Energise: restores some health for each person besides the destabiliser
in the room.
Stridulation: disrupts the mental equilibrium of everyone in the room.
Gravity: forces all those in the sky above back to the ground.
Dissonance: breaks all magical shields protecting adventurer's in the
room.
Plague: breaks the limbs of everyone in the room.
Lullaby: strips the metawake defence and prevents its reapplication for
a short time.
Retardation: afflicts everyone in the room with the curse of Aeon.

-------------------------------------------------------------------------------
