\u001b[34m--------------\u001b[37m\u001b[36m\u001b[37m\u001b[34m---------------\r\n\u001b[37m                             \r\n                             \r\n                             \r\n\u001b[33m-\u001b[37m\u001b[33m[\u001b[37m \u001b[33m]\u001b[37m\u001b[33m-\u001b[37m\u001b[33m[\u001b[37m \u001b[33m]\u001b[37m\r\n        \u001b[33m\\\u001b[37m\r\n         \u001b[33m[\u001b[37m<\u001b[33m]\u001b[37m \u001b[1;35m[\u001b[0;37m>\u001b[1;35m]\u001b[0;37m-\u001b[1;35m[\u001b[0;37m \u001b[1;35m]\u001b[0;37m\r\n              |   |\r\n             \u001b[1;35m[\u001b[0;37m\u001b[1;37m+\u001b[0;37m\u001b[1;35m]\u001b[0;37m-\u001b[1;35m[\u001b[0;37m^\u001b[1;35m]\u001b[0;37m \u001b[1;35m[\u001b[0;37m_\u001b[1;35m]\u001b[0;37m-\u001b[1;35m[\u001b[0;37m \u001b[1;35m]\u001b[0;37m\r\n              |   |     \\ |\r\n             \u001b[1;35m[\u001b[0;37m \u001b[1;35m]\u001b[0;37m-\u001b[1;35m[\u001b[0;37m \u001b[1;35m]\u001b[0;37m     \u001b[1;35m[\u001b[0;37m^\u001b[1;35m]\u001b[0;37m\r\n              |         / |\r\n             \u001b[1;35m[\u001b[0;37m_\u001b[1;35m]\u001b[0;37m     \u001b[1;35m[\u001b[0;37m \u001b[1;35m]\u001b[0;37m-\u001b[1;35m[\u001b[0;37m \u001b[1;35m]\u001b[0;37m\r\n                             \r\n                             \r\n                             \r\n\u001b[34m----------\u001b[37m\u001b[33m 4:-8:0\u001b[37m\u001b[34m -----------\r\n


-----------------------------



-[ ]-[ ]
        \
         [<] [>]-[ ]
              |   |
             [+]-[^] [_]-[ ]
              |   |     \ |
             [ ]-[ ]     [^]
              |         / |
             [_]     [ ]-[ ]



---------- 4:-8:0 -----------
