
You call upon Whiirh to empower your staff and strike Kog, the power of air dispersing his aura of rebounding.
A crystalline golem would be unable to do any significant damage to an unfrozen target.

stand;staffstrike kog with air left arm;golem smash kog legs
You call upon Whiirh and unleash a forceful blow towards Kog's left arm with your trusty staff.
A gust of wind strikes Kog, throwing him to the ground.
You direct a crystalline golem to smash the legs of Kog.
The crackle of snapping bone can be heard as a crystalline golem viciously twists the left leg of Kog.


stand;staffstrike kog with earth left arm;golem smash kog legs
You call upon Garash and unleash a forceful blow towards Kog's left arm with your trusty staff.
You direct a crystalline golem to smash the legs of Kog.
The crackle of snapping bone can be heard as a crystalline golem viciously twists the right leg of Kog.

# takes seven earth strikes to give level 2 break


["2020/03/26 23:15:19.935444", "data_sent", "stand;staffstrike kog with fire;golem pummel kog"]
["2020/03/26 23:15:20.030548", "gmcp_data", "{\"type\": \"Char.Defences.Remove\", \"data\": [\"temperance\"]}"]
["2020/03/26 23:15:20.032322", "gmcp_data", "{\"type\": \"Char.Afflictions.Add\", \"data\": {\"name\": \"burning (1)\", \"cure\": \"APPLY MENDING TO TORSO\", \"desc\": \"When your body is completely wrapped in flames, you will unsuprisingly find it quite painful.\"}}"]
["2020/03/26 23:15:20.035201", "gmcp_data", "{\"type\": \"Char.Vitals\", \"data\": {\"hp\": \"3853\", \"maxhp\": \"4381\", \"mp\": \"5396\", \"maxmp\": \"5581\", \"ep\": \"16940\", \"maxep\": \"16955\", \"wp\": \"20183\", \"maxwp\": \"20420\", \"nl\": \"8\", \"bal\": \"0\", \"eq\": \"0\", \"vote\": \"1\", \"string\": \"H:3853/4381 M:5396/5581 E:16940/16955 W:20183/20420 NL:8/100 \", \"charstats\": [\"Bleed: 0\", \"Rage: 0\", \"Channels: F W A E \"]}}"]
["2020/03/26 23:15:20.036146", "server_text", "You are not fallen or kneeling.\r"]
["2020/03/26 23:15:20.037502", "server_text", "You call upon Kkractle and unleash a forceful blow towards Kog with your trusty staff.\r"]
["2020/03/26 23:15:20.040294", "server_text", "The attack rebounds back onto you!\r"]
["2020/03/26 23:15:20.041466", "server_text", "Primal tongues of fire flicker across your skin, setting you ablaze.\r"]
["2020/03/26 23:15:20.042686", "server_text", "A crystalline golem would be unable to do any significant damage to an unfrozen target.\r"]



["2020/03/26 23:21:39.392648", "data_sent", "stand;staffstrike kog with water left arm;golem smash kog legs"]
["2020/03/26 23:21:39.480805", "gmcp_data", "{\"type\": \"Char.Vitals\", \"data\": {\"hp\": \"4150\", \"maxhp\": \"4150\", \"mp\": \"5056\", \"maxmp\": \"5581\", \"ep\": \"15765\", \"maxep\": \"15800\", \"wp\": \"19790\", \"maxwp\": \"20420\", \"nl\": \"8\", \"bal\": \"0\", \"eq\": \"0\", \"vote\": \"1\", \"string\": \"H:4150/4150 M:5056/5581 E:15765/15800 W:19790/20420 NL:8/100 \", \"charstats\": [\"Bleed: 0\", \"Rage: 0\", \"Channels: F W A E \"]}}"]
["2020/03/26 23:21:39.481707", "server_text", "You are not fallen or kneeling.\r"]
["2020/03/26 23:21:39.483088", "server_text", "You call upon Sllshya and unleash a forceful blow towards Kog's left arm with your trusty staff.\r"]
["2020/03/26 23:21:39.484023", "server_text", "You direct a crystalline golem to smash the legs of Kog.\r"]
["2020/03/26 23:21:39.485742", "server_text", "The crackle of snapping bone can be heard as a crystalline golem viciously twists the left leg of Kog.\r"]
["2020/03/26 23:21:39.486505", "server_text", "\u001b[32m4150h, \u001b[37m\u001b[32m5056m, \u001b[37m\u001b[32m15765e, \u001b[37m\u001b[32m19790w \u001b[37mckdb-"]
["2020/03/26 23:21:39.601094", "gmcp_data", "{\"type\": \"Char.Vitals\", \"data\": {\"hp\": \"4150\", \"maxhp\": \"4150\", \"mp\": \"5056\", \"maxmp\": \"5581\", \"ep\": \"15765\", \"maxep\": \"15800\", \"wp\": \"19790\", \"maxwp\": \"20420\", \"nl\": \"8\", \"bal\": \"0\", \"eq\": \"0\", \"vote\": \"1\", \"string\": \"H:4150/4150 M:5056/5581 E:15765/15800 W:19790/20420 NL:8/100 \", \"charstats\": [\"Bleed: 0\", \"Rage: 0\", \"Channels: F W A E \"]}}"]
["2020/03/26 23:21:39.601959", "server_text", "\r"]
["2020/03/26 23:21:39.602900", "server_text", "Kog takes some salve from a vial and rubs it on his legs.\r"]
["2020/03/26 23:21:39.603635", "server_text", "\u001b[32m4150h, \u001b[37m\u001b[32m5056m, \u001b[37m\u001b[32m15765e, \u001b[37m\u001b[32m19790w \u001b[37mckdb-"]
["2020/03/26 23:21:39.901126", "gmcp_data", "{\"type\": \"Char.Vitals\", \"data\": {\"hp\": \"4150\", \"maxhp\": \"4150\", \"mp\": \"5335\", \"maxmp\": \"5581\", \"ep\": \"15765\", \"maxep\": \"15800\", \"wp\": \"19796\", \"maxwp\": \"20420\", \"nl\": \"8\", \"bal\": \"0\", \"eq\": \"0\", \"vote\": \"1\", \"string\": \"H:4150/4150 M:5335/5581 E:15765/15800 W:19796/20420 NL:8/100 \", \"charstats\": [\"Bleed: 0\", \"Rage: 0\", \"Channels: F W A E \"]}}"]
["2020/03/26 23:21:39.901988", "server_text", "\r"]
["2020/03/26 23:21:39.902911", "server_text", "Kog takes a drink from a black-walnut vial.\r"]
["2020/03/26 23:21:39.903681", "server_text", "\u001b[32m4150h, \u001b[37m\u001b[32m5335m, \u001b[37m\u001b[32m15765e, \u001b[37m\u001b[32m19796w \u001b[37mckdb-"]
["2020/03/26 23:21:41.117940", "gmcp_data", "{\"type\": \"Char.Vitals\", \"data\": {\"hp\": \"4150\", \"maxhp\": \"4150\", \"mp\": \"5335\", \"maxmp\": \"5581\", \"ep\": \"15775\", \"maxep\": \"15800\", \"wp\": \"19796\", \"maxwp\": \"20420\", \"nl\": \"8\", \"bal\": \"0\", \"eq\": \"0\", \"vote\": \"1\", \"string\": \"H:4150/4150 M:5335/5581 E:15775/15800 W:19796/20420 NL:8/100 \", \"charstats\": [\"Bleed: 0\", \"Rage: 0\", \"Channels: F W A E \"]}}"]
["2020/03/26 23:21:41.118835", "server_text", "\r"]
["2020/03/26 23:21:41.119817", "server_text", "Kog takes some salve from a vial and rubs it on his skin.\r"]

["2020/03/26 23:21:42.583752", "data_sent", "stand;staffstrike kog with water left arm;golem timeflux kog"]
["2020/03/26 23:21:42.722742", "gmcp_data", "{\"type\": \"Char.Vitals\", \"data\": {\"hp\": \"4150\", \"maxhp\": \"4150\", \"mp\": \"5105\", \"maxmp\": \"5581\", \"ep\": \"15760\", \"maxep\": \"15800\", \"wp\": \"19768\", \"maxwp\": \"20420\", \"nl\": \"8\", \"bal\": \"0\", \"eq\": \"0\", \"vote\": \"1\", \"string\": \"H:4150/4150 M:5105/5581 E:15760/15800 W:19768/20420 NL:8/100 \", \"charstats\": [\"Bleed: 0\", \"Rage: 0\", \"Channels: F W A E \"]}}"]
["2020/03/26 23:21:42.723812", "server_text", "You are not fallen or kneeling.\r"]
["2020/03/26 23:21:42.725292", "server_text", "You call upon Sllshya and unleash a forceful blow towards Kog's left arm with your trusty staff.\r"]
["2020/03/26 23:21:42.726433", "server_text", "You direct a crystalline golem to disrupt the flow of time around Kog.\r"]
["2020/03/26 23:21:42.727677", "server_text", "As a crystalline golem begins to pulse with a strange inner glow, Kog sways unsteadily.\r"]

